<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="hip_bass_drum">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="2">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,125.5</p>
          </pts>
        </points>
        <line id="18">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.36042874699263E-14,2.45900955847534E-15</p>
            <p>20.08,0</p>
          </pts>
        </line>
        <text id="11" p1="35.1604683898277,90.5001916732054,0" p2="82.2214683898276,60.3231916732054,0" Height="7.29" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>107</ModificationCount>
          <mat m="Identity" />tone</text>
        <text id="12" p1="7.8247278891931,90.4628523719906,0" p2="56.4877278891931,68.1338523719905,0" Height="7.29" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>226</ModificationCount>
          <mat m="Identity" />click</text>
        <points id="45">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9000000000001,103.8</p>
          </pts>
        </points>
        <points id="46">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.9700000000001,103.86</p>
          </pts>
        </points>
        <pline id="48">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.36729906975495,90.4358523719905,0</p>
            <p>47.3395607020419,90.4358523719905,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
            <p>55.6399999999956,0,0</p>
            <p>55.6399999999956,128.5,0</p>
          </pts>
        </pline>
        <points id="10">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9600000000001,75.73</p>
          </pts>
        </points>
        <points id="13">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0200000000001,47.66</p>
          </pts>
        </points>
        <points id="17">
          <ModificationCount>74</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.0300000000001,75.79</p>
          </pts>
        </points>
        <points id="24">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.0900000000001,27.5700000000001</p>
          </pts>
        </points>
        <text id="29" p1="30.4614151998371,62.3058725332617,0" p2="77.522415199837,32.1288725332617,0" Height="7.29" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />p-width</text>
        <text id="31" p1="8.80369730377447,62.2685332320469,0" p2="57.4666973037745,39.9395332320469,0" Height="7.29" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />res.</text>
        <pline id="33">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.9757113039224,62.2415332320469,0</p>
            <p>46.9479729362094,62.2415332320469,0</p>
          </pts>
        </pline>
        <text id="80" p1="32.9588895635675,13.7266007338187,0" p2="80.0198895635674,-16.4503992661813,0" Height="7.2899999999999991" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>80</ModificationCount>
          <mat m="Identity" />limiter</text>
        <text id="81" p1="7.63249390865356,33.8392614326037,0" p2="56.2954939086536,11.5102614326037,0" Height="7.29" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />tune</text>
        <pline id="82">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.4064578463382,33.8122614326037,0</p>
            <p>47.3787194786252,33.8122614326037,0</p>
          </pts>
        </pline>
        <points id="83">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
            <p>48.1399999999956,125.5</p>
            <p>48.1399999999956,3</p>
            <p>7.5,3</p>
          </pts>
        </points>
        <text id="85" p1="-0.820797319103015,116.134252143157,0" p2="-23.1392002824609,-6.95794134367705,0" Height="9" Font="1CamBam_Stick_9" align="bottom,left" style="italic">
          <ModificationCount>42</ModificationCount>
          <mat m="0.95 0 0 0 0 1 0 0 0 0 1 0 1.61812589387839 -0.809062946939193 0 1" />Hip Bass Drum</text>
        <points id="70">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.4573701087048,25.271591695141</p>
          </pts>
        </points>
        <points id="71">
          <ModificationCount>127</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.49737641465685,15.7784389564514</p>
          </pts>
        </points>
        <pline id="9">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.11801071011973,24.3960759050448,0</p>
            <p>8.86801071011973,24.3960759050448,0</p>
            <p>8.86801071011973,26.7460759050443,0</p>
            <p>11.6180107101197,26.7460759050443,0</p>
          </pts>
        </pline>
        <line id="16">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.9425719040456,15.7742890090775</p>
            <p>19.7425719040456,13.5742890090775</p>
          </pts>
        </line>
        <pline id="19">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4425719040456,15.7784389564514,0</p>
            <p>21.9425719040456,15.7784389564514,0</p>
            <p>19.7425719040456,17.9784389564514,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>lettering</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>85</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>32</prim>
            <prim>34</prim>
            <prim>81</prim>
            <prim>80</prim>
            <prim>29</prim>
            <prim>31</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>9</prim>
            <prim>16</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-0.005</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>pot</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>45</prim>
            <prim>46</prim>
            <prim>10</prim>
            <prim>13</prim>
            <prim>17</prim>
            <prim>24</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">9.6</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>1/8in jacks</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>70</prim>
            <prim>71</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">6.5</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>83</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.12500000000000003</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.37500000000000006</ParametricPoint>
              <Normal>
                <X>-4.419499565915768E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>4</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>