EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/hip_bass_drum/eagle/Hip Bass Drum.brd

Start at      : 19:31:38 (10/28/14)
End at        : 19:32:04 (10/28/14)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   44220

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0       260
max. Level        :         0         4
max. Total        :         0        25

Routed            :         1        68
Vias              :         0         0
Resolution        :     1.4 %    94.4 %

Final             : 
