EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/hip_bass_drum/eagle/Hip Bass Drum.brd

Start at      : 19:31:38 (10/28/14)
End at        : 19:32:04 (10/28/14)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
