EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/hip_bass_drum/eagle/Hip Bass Drum.brd

Start at      : 19:31:38 (10/28/14)
End at        : 19:32:05 (10/28/14)
Elapsed time  : 00:00:25

Signals       :    28   RoutingGrid: 9 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   318620

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:04  00:00:21
Number of Ripups  :         0        69
max. Level        :         0         2
max. Total        :         0        15

Routed            :        47        66
Vias              :         0         0
Resolution        :    65.3 %    91.7 %

Final             : 
