EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/hip_bass_drum/eagle/Hip Bass Drum.brd

Start at      : 19:33:06 (10/28/14)
End at        : 19:33:58 (10/28/14)
Elapsed time  : 00:00:50

Signals       :    28   RoutingGrid: 17 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   92640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:44  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       530         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        39        67        66        66        66        66
Vias              :         0         0         0         0         0         0
Resolution        :    54.2 %    93.1 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
