EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/hip_bass_drum/eagle/Hip Bass Drum.brd

Start at      : 19:31:38 (10/28/14)
End at        : 19:31:56 (10/28/14)
Elapsed time  : 00:00:16

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       494         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        10        68        68        68        69        69
Vias              :         0         0         0         0         0         0
Resolution        :    13.9 %    94.4 %    94.4 %    94.4 %    95.8 %    95.8 %

Final             : 
